Tower #1
                        #****#
                      #**....**#
                      #........#
                    #**........**#
                    #............#
                    #............#
                  #**............**#
                  #................#
                  #................#
                  #................#
                #**................**#
                #....................#
                #....................#
                #....................#
                #....................#
              #**....................**#
              #........................#
              #........................#
              #........................#
              #........................#
              #........................#
            #**........................**#
            #............................#
            #............................#
            #............................#
            #............................#
            #............................#
            #............................#
          #**............................**#
          #................................#
          #................................#
          #................................#
          #................................#
          #................................#
          #................................#
          #................................#
        #**................................**#
        #....................................#
        #....................................#
        #....................................#
        #....................................#
        #....................................#
        #....................................#
        #....................................#
        #....................................#
      #**....................................**#
      #........................................#
      #........................................#
      #........................................#
      #........................................#
      #........................................#
      #........................................#
      #........................................#
      #........................................#
      #........................................#
    #**........................................**#
    #............................................#
    #............................................#
    #............................................#
    #............................................#
    #............................................#
    #............................................#
    #............................................#
    #............................................#
    #............................................#
    #............................................#
  #**............................................**#
  #................................................#
  #................................................#
  #................................................#
  #................................................#
  #................................................#
  #................................................#
  #................................................#
  #................................................#
  #................................................#
  #................................................#
  #................................................#
#**................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#

Tower #2
                                                            #****#
                                                          #**....**#
                                                          #........#
                                                        #**........**#
                                                        #............#
                                                        #............#
                                                      #**............**#
                                                      #................#
                                                      #................#
                                                      #................#
                                                    #**................**#
                                                    #....................#
                                                    #....................#
                                                    #....................#
                                                    #....................#
                                                  #**....................**#
                                                  #........................#
                                                  #........................#
                                                  #........................#
                                                  #........................#
                                                  #........................#
                                                #**........................**#
                                                #............................#
                                                #............................#
                                                #............................#
                                                #............................#
                                                #............................#
                                                #............................#
                                              #**............................**#
                                              #................................#
                                              #................................#
                                              #................................#
                                              #................................#
                                              #................................#
                                              #................................#
                                              #................................#
                                            #**................................**#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                          #**....................................**#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                        #**........................................**#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                      #**............................................**#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                    #**................................................**#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                  #**....................................................**#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                #**........................................................**#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                              #**............................................................**#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                            #**................................................................**#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                          #**....................................................................**#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                        #**........................................................................**#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                      #**............................................................................**#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                    #**................................................................................**#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                  #**....................................................................................**#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                #**........................................................................................**#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
              #**............................................................................................**#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
            #**................................................................................................**#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
          #**....................................................................................................**#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
        #**........................................................................................................**#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
      #**............................................................................................................**#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
    #**................................................................................................................**#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
  #**....................................................................................................................**#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
#**........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#

